<!--- Code Challenge #4 | CSS Floats | 25 Points Possible 
2  
3 Add CSS inside the <style> tag below to make the 2 divs float next to each other. You don't need to make any changes to the HTML code. You can do it! 
4  
5 READ THIS FOR SUCCESS IN LIFE AND THIS CODE CHALLENGE :: Copy and paste the code below into a new sublime document. Save it to your desktop and load it in a browser as you work so that you can see your code in action. When you finish, copy and paste it back into github and commit your changes. Zing!  
6  
7 --> 
8 
 
9 <!DOCTYPE html> 
10 <html lang="en-US"> 
11    
12   <head> 
13   	<title>CSS Floats</title> 
14 
 
15   	<!-- Ahem...this is where you'll put your CSS!--> 
16   	<style> 
17   		body { 
18   			padding: 0; 
19   			margin: 0; 
20   		} 
21   		header, footer { 
22   			text-align: center; 
23   			background-color: #000; 
24   			color: #fff; 
25   			padding: 50px 0; 
26   		} 
27   		section { 
28   			width: 80%; 
29   			margin: 50px auto; 
30   		} 
			.left {
				float: left;
			}
			.right {
				float: right;
				width: 100%;
			}
31   	</style> 
32 
 
33   </head> 
34    
35   <body> 
36   	<header> 
37   		<h1>CSS Floats</h1> 
38   	</header> 
39 
 
40   	<section> 
41   		<div class="left"> 
42   			<h2>Leftie Kitty</h2> 
43   			<p>This div should float on the left. It has a title and some paragraph text. I'm writing some more text here to make the paragraph longer. Tilly is my cat's name. She is a four-year-old ragdoll cat. She is nice to me but mean to everyone else in the world. She once trapped my sister in the bathroom for 2 hours while I was on vacation. My dog Jack is also afraid of her. Ok, I think this paragraph is long enough now.	 
44   		</div> 
45   		<div class="right"> 
46   			<img src="http://placekitten.com/g/400/400"> 
47   			<p>This div should float on the right. Helpful hint, the image width should be set to 100% width of its container div for optimal floating.</p> 
48   		</div> 
49   		<div class="clear"></div> 
50   	</section> 
51 
 
52   	<footer> 
53   		<p>Web Design Code Challenge #4.</p> 
54   	</footer> 
55   </body> 
56 </html> 
